<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- CSS -->

    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <link href="slick/slick.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
  </head>

  
  <body>
    <div class="backdrop"></div>
    <section class="firstscreen">
      <div class="container">
        <div class="firstscreen-block">
          <div class="firstscreen-title">
            Are you 18 years old?
          </div>
          <div class="firstscreen-wrap">
            <div class="firstscreen-link">
              <a href="#">No</a>
            </div>
            <div class="firstscreen-link">
              <a href="#">Yes</a>
            </div>
          </div>
          <div class="firstscreen-img">
            <img src="images/firstscreen-img.png" alt="">
          </div>
        </div>
      </div>
    </section>
    
    <header class="header">



      <nav class="mt-mobile nav-open">
            
              <div class="mt-munu-mb">
                <div class="header-navigation-wr">
                  <div class="burger-nav">
                    <ul class="burger-ul">
                      <li class="burger-li">
                        <a href="#">Home</a>
                      </li>
                      <li class="burger-li">
                        <div class="accordion">
                          <div class="item">
                          
                            <p class="text">Marketplace
                              <svg width="24" height="24" class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0002 15.7141L18.0102 9.70406L16.5972 8.28906L12.0002 12.8891L7.40423 8.28906L5.99023 9.70306L12.0002 15.7141Z" fill="white"/>
                              </svg>
                            </p>
                            
                            <div class="hidden-box">
                                <ul class="accordion-ul">
                                  <li class="accordion-li">
                                    <a href="#">Boobs</a>
                                  </li>
                                  <li class="accordion-li">
                                    <a href="#">Butts</a>
                                  </li>
                                  <li class="accordion-li">
                                    <a href="#">Faces</a>
                                  </li>
                                </ul>    
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="burger-li">
                        <a href="#">Raffles</a>
                        <div class="burger-new-border">
                          New
                        </div>
                      </li>
                      <li class="burger-li">
                        <a href="#">My wallet</a>
                        <div class="burger-new-border">
                          New
                        </div>
                      </li>
                    </ul>

                    <div class="burger-link">
                      <a href="#">Connect Wallet</a>
                    </div>

                    <div class="header-border">
              <div class="header-border-img">
                <img src="images/header-border-img.png" alt="">
              </div>
              <div class="header-border-title">
                $0.0026
              </div>
              <div class="header-border-procent">
                + 23%
              </div>
              <div class="header-border-day">
                (30d)
              </div>
              <div class="header-border-link">
                <a href="#">Buy</a>
              </div>
            </div>
                    
                  </div>
                </div>  
              </div>  
            
          </nav>






          <div class="burger">
            <i>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 16H3V14H21V16ZM21 10H3V8H21V10Z" fill="white"/>
              </svg>
            </i>
            <i>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41L17.59 5Z" fill="#FBE76B"/>
              </svg>
            </i> 
          </div>







      
      <div class="container">
        <div class="header-wrap">
          <div class="header-left">
            <div class="header-logo">
            <a href="#">
              <img src="images/header-logo-img.svg" alt="">
              <div class="header-logo-border">
                Beta
              </div>
            </a>
          </div>
          <div class="header-nav">
            <nav>
            <ul class="nav-list">
              <li>
                <a href="#!">Home</a>
              </li>
              
              <li class="header-li">
                <a href="#!">Marketplace</a>
                <ul class="nav-dropdown">
                  <li>
                    <a href="#!">Web Design</a>
                  </li>
                  <li>
                    <a href="#!">Web Development</a>
                  </li>
                  <li class="header-li-open">
                    <a href="#!">Graphic Design</a>
                  </li>
                </ul>
              </li>
              <li class="header-li">
                <a href="#!">Casino</a>
                <ul class="nav-dropdown">
                  <li>
                    <a href="#!">Web Design</a>
                  </li>
                  <li>
                    <a href="#!">Web Development</a>
                  </li>
                  <li class="header-li-open">
                    <a href="#!">Graphic Design</a>
                  </li>
                </ul>
              </li>
              
              
            </ul>
            </nav>
            <div class="header-closed-link">
              <div class="header-closed-text">
                3D Idolz Mint
              </div>
              <div class="header-closed-border">
                Soon
              </div>
            </div>
          </div>
          </div>
          <div class="header-right">
            <a href="#" class="header-border">
              <div class="header-border-img">
                <img src="images/header-border-img.png" alt="">
              </div>
              <div class="header-border-title">
                $0.0026
              </div>
              <div class="header-border-procent">
                + 23%
              </div>
              <div class="header-border-day">
                (30d)
              </div>
              <div class="header-border-link">
                <div class="header-boder-link-border">Buy</div>
              </div>
            </a>
            <div class="header-link">
              <a href="#">Connect Wallet</a>
            </div>


          </div>
        </div>
      </div>
    </header>

    <section class="homecrypto">
      <div class="container">
        <div class="homecrypto-block">
          <div class="homecrypto-title homecrypto-title-margin">
            Crypto
          </div>
          <div class="homecrypto-title homecrypto-title-padding">
            idolz
          </div>
          <div class="homecrypto-absolute">
            <div class="homecrypto-img">
              <img src="images/homecrypto-img.png" alt="">
            </div>
          </div>
          <div class="homecrypto-absolute2">
            <div class="homecrypto-img2">
              <img src="images/homecrypto-img2.png" alt="">
            </div>
          </div>
          <div class="homecrypto-absolute3">
            <div class="homecrypto-img3">
              <img src="images/homecrypto-img3.png" alt="">
            </div>
          </div>
          <div class="homecrypto-absolute4">
            <div class="homecrypto-img4">
              <img src="images/homecrypto-img4.png" alt="">
            </div>
          </div>
          <div class="homecrypto-absolute5">
            <div class="homecrypto-img5">
              <img src="images/homecrypto-img5.png" alt="">
            </div>
          </div>
          <div class="homecrypto-absolute6">
            <div class="homecrypto-img6">
              <img src="images/homecrypto-img6.png" alt="">
            </div>
          </div>
          <div class="homecrypto-absolute7">
            <div class="homecrypto-img7">
              <img src="images/homecrypto-img7.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>   

    <section class="homebackground">
      <section class="homegetcrypto">
        <div class="container">
          <div class="homegetcrypto-title">
            Get Your Idol
          </div>
        </div>
        <div class="container homegetcrypto-container">
          <div class="homegetcrypto-wrap">
            <div class="homegetcrypto-block">
              <div class="homegetcrypto-border">
                <div class="homegetcrypto-img">
                  <img src="images/homegetcrypto-img.png" alt="">
                </div>
                <div class="homegetcrypto-border-title">
                  Create a custom 3D Idol from 2D NFTs
                </div>
                <div class="homegetcrypto-border-link">
                  <a href="#">
                    <div class="homegetcrypto-border-link-img">
                      <img src="images/homegetcrypto-border-link-img.svg" alt="">
                    </div>
                    <div class="homegetcrypto-border-link-text">
                      Create
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="homegetcrypto-block">
              <div class="homegetcrypto-border">
                <div class="homegetcrypto-img">
                  <img src="images/homegetcrypto-img2.png" alt="">
                </div>
                <div class="homegetcrypto-border-title">
                  Get whitelisted to mint a random 3D Idol
                </div>
                <div class="homegetcrypto-border-link">
                  <a href="#">
                    <div class="homegetcrypto-border-link-img">
                      <img src="images/homegetcrypto-border-link-img.svg" alt="">
                    </div>
                    <div class="homegetcrypto-border-link-text">
                      Mint
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="homegetcrypto-block">
              <div class="homegetcrypto-border">
                <div class="homegetcrypto-img">
                  <img src="images/homegetcrypto-img3.png" alt="">
                </div>
                <div class="homegetcrypto-border-title">
                  Trade Idolz on marketplace
                </div>
                <div class="homegetcrypto-border-link">
                  <a href="#">
                    <div class="homegetcrypto-border-link-img">
                      <img src="images/homegetcrypto-border-link-img.svg" alt="">
                    </div>
                    <div class="homegetcrypto-border-link-text">
                      Trade
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="homeenternsfw">
        <div class="container">
          <div class="homegetcrypto-title">
            Enter NSFW Metaverse
          </div>
          <div class="homeenternsfw-padding">
            <div class="homeenternsfw-karta">
              <div class="homeenternsfw-border">
                <div class="homeenternsfw-wrap">
                  <div class="homeenternsfw-left">
                    <div class="homeenternsfw-pace">
                      1 place
                    </div>
                    <div class="homeenternsfw-pace">
                      Idolz Casino
                    </div>
                  </div>
                  <div class="homeenternsfw-right">
                    <div class="homeenternsfw-restagle"></div>
                    <div class="homeenternsfw-restagle"></div>
                    <div class="homeenternsfw-restagle"></div>
                    <div class="homeenternsfw-restagle"></div>
                    <div class="homeenternsfw-restagle"></div>
                    <div class="homeenternsfw-restagle2"></div>
                    <div class="homeenternsfw-restagle"></div>
                    <div class="homeenternsfw-restagle"></div>
                    <div class="homeenternsfw-restagle3"></div>
                    <div class="homeenternsfw-restagle"></div>
                    <div class="homeenternsfw-restagle4"></div>
                    <div class="homeenternsfw-restagle4"></div>
                    <div class="homeenternsfw-restagle3"></div>
                    <div class="homeenternsfw-restagle"></div>
                    <div class="homeenternsfw-restagle5"></div>
                    <div class="homeenternsfw-restagle"></div>
                    <div class="homeenternsfw-restagle"></div>
                    <div class="homeenternsfw-restagle2"></div>
                  </div>
                </div>
                <div class="homeenternsfw-inner">
                  <div class="homeenternsfw-block">
                    <div class="homeenternsfw-title">
                      Play in <br>Idolz Casino
                    </div>
                    <div class="homeenternsfw-suptitle">
                      Enjoy decentralised games with up to x9999 instant returns and receive a 50% revenue share by holding Idolz NFTs
                    </div>
                    <div class="homeenternsfw-link">
                      <a href="#">
                        <div class="homegetcrypto-border-link-img">
                          <img src="images/homegetcrypto-border-link-img.svg" alt="">
                        </div>
                        <div class="homeenternsfw-link-text">
                          Enter Casino
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="homeenternsfw-block2">
                    <div class="homeenternsfw-rotate">
                      <div class="homeenternsfw-rotate-title">
                        Open
                      </div>
                      <div class="homeenternsfw-rotate-title2">
                        22 456 Work
                      </div>
                      <div class="homeenternsfw-rotate-title">
                        24/7
                      </div>
                    </div>
                    <div class="homeenternsfw-img">
                      <img src="images/homeenternsfw-img.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="homeenternsfw-karta">
              <div class="homeenternsfw-border">
                <div class="homeenternsfw-wrap">
                  <div class="homeenternsfw-left">
                    <div class="homeenternsfw-pace2">
                      2 place
                    </div>
                    <div class="homeenternsfw-pace2">
                      Idolz Club
                    </div>
                  </div>
                  <div class="homeenternsfw-right">
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle2 homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle3 homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle4 homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle4 homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle3 homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle5 homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-blue"></div>
                    <div class="homeenternsfw-restagle2 homeenternsfw-restagle-blue"></div>
                  </div>
                </div>
                <div class="homeenternsfw-inner">
                  <div class="homeenternsfw-block">
                    <div class="homeenternsfw-title">
                      Work in <br>Idolz Club
                    </div>
                    <div class="homeenternsfw-suptitle">
                      Stake your Idolz NFTs in the first virtual P2E Strip Club and earn $IDOLZ in return 
                    </div>
                    <div class="homeenternsfw-link">
                      <a href="#">
                        <div class="homegetcrypto-border-link-img">
                          <img src="images/homegetcrypto-border-link-img.svg" alt="">
                        </div>
                        <div class="homeenternsfw-link-text">
                          Watch Trailer
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="homeenternsfw-block2">
                    <div class="homeenternsfw-rotate">
                      <div class="homeenternsfw-rotate-title">
                        Open
                      </div>
                      <div class="homeenternsfw-rotate-title2">
                        22 456 Work
                      </div>
                      <div class="homeenternsfw-rotate-title">
                        24/7
                      </div>
                    </div>
                    <div class="homeenternsfw-img">
                      <img src="images/homeenternsfw-img2.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="homeenternsfw-karta">
              <div class="homeenternsfw-border">
                <div class="homeenternsfw-wrap">
                  <div class="homeenternsfw-left">
                    <div class="homeenternsfw-pace3">
                      3 place
                    </div>
                    <div class="homeenternsfw-pace3">
                      Idolz Sin City
                    </div>
                  </div>
                  <div class="homeenternsfw-right">
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle2 homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle3 homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle4 homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle4 homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle3 homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle5 homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle homeenternsfw-restagle-green"></div>
                    <div class="homeenternsfw-restagle2 homeenternsfw-restagle-green"></div>
                  </div>
                </div>
                <div class="homeenternsfw-inner">
                  <div class="homeenternsfw-block">
                    <div class="homeenternsfw-title">
                      Live in <br>Idolz Sin City
                    </div>
                    <div class="homeenternsfw-suptitle">
                      Participate in Idolz Ecosystem development into the full-scale virtual Sin City
                    </div>
                    <div class="homeenternsfw-link">
                      <a href="#">
                        <div class="homegetcrypto-border-link-img">
                          <img src="images/homegetcrypto-border-link-img.svg" alt="">
                        </div>
                        <div class="homeenternsfw-link-text">
                          Become Builder
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="homeenternsfw-block2">
                    <div class="homeenternsfw-rotate">
                      <div class="homeenternsfw-rotate-title">
                        Open
                      </div>
                      <div class="homeenternsfw-rotate-title2">
                        22 456 Work
                      </div>
                      <div class="homeenternsfw-rotate-title">
                        24/7
                      </div>
                    </div>
                    <div class="homeenternsfw-img2">
                      <img src="images/homeenternsfw-img3.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section> 

    <section class="homepowered">
      <div class="container">
        <div class="homegetcrypto-title">
            Powered by $IDOLZ
        </div>
        <div class="homepowered-suptitle">
          Idolz Ecosystem internal token with ever increasing utility
        </div>
        <div class="homepowered-img">
          <img src="images/homepowered-img.png" alt="">
        </div>
        <div class="homepowered-logotype">
          <img src="images/homepowered-logotype.png" alt="">
        </div>
        <div class="homepowered-link">
          <a href="#">
            <div class="homegetcrypto-border-link-img">
              <img src="images/homegetcrypto-border-link-img.svg" alt="">
            </div>
            <div class="homeenternsfw-link-text">
              Get $IDOLZ
            </div>
          </a>
        </div>
      </div>
    </section>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
  </body>

  
</html>
